# gradle48plus_issue_5438

./: .gitignore  build.gradle  settings.gradle
new/ap/: build.gradle  lombok.config
new/ap/src/main/java/org/javaee8/test/core/: enums.kt
src/main/java/org/javaee8/validation/: App.java  Base.java  JacksonConfig.java  Person.java
src/test/kotlin/org/javaee8/validation/: PersonTest.kt
